<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="dark light" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      main {
        max-width: 400px;
        margin: auto;
      }

      ul {
        list-style: none;
      }

      ul li::before {
        content: "✨"; /* You can replace this with any quirky character */
        margin-right: 8px;
      }
      a {
        color: #66d9ef;
        text-decoration: none;
      }

      a:hover {
        background-color: #66d9ef;
        color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>
          <a href="01-business-card">Business Card</a>
        </li>
        <li>
          <a href="02-space-exploration"> Space exploration site </a>
        </li>
        <li>
          <a href="03-birthday-GIFt-site/">Birthday GIFt site </a>
        </li>
        <li>
          <a href="04-hometown-homepage/"> Home town homepage </a>
        </li>
      </ul>
    </main>
  </body>
</html>
